# Crimson

./: Crimson.sln  LICENSE  README.md
Crimson/: BitTag.cs  Cache.cs  Camera.cs  CheatListener.cs  Chooser.cs  Commands.cs  Crimson.csproj  Crimson.csproj.DotSettings  Ease.cs  Engine.cs  Entity.cs  ErrorLog.cs  ImGuiRenderer.cs  Logger.cs  Mathf.cs  Pooler.cs  PostProcessEffect.cs  RunThread.cs  Scene.cs  Subsystem.cs  Tiler.cs  Time.cs  Tracker.cs  Utils.cs  VirtualAsset.cs  VirtualContent.cs  VirtualMap.cs  VirtualMap3.cs  VirtualRenderTarget.cs  VirtualTexture.cs
Crimson.Localization/: Crimson.Localization.csproj  Game1.cs
Crimson.Tests/: Crimson.Tests.csproj  MathfTests.cs  UtilsTests.cs
Crimson.Tests/AI/HTN/: TaskPlannerTests.cs
Crimson.Tests/Spatial/: Bounds2DTests.cs  BoundsTests.cs
Crimson.UI/: Crimson.UI.csproj  Crimson.UI.csproj.DotSettings  Flags.cs  LeafWidget.cs  Navigation.cs  Panel.cs  Rect.cs  Size.cs  Thickness.cs  UIEvents.cs  UISubsystem.cs  Value.cs  Widget.cs  WidgetTransform.cs
Crimson.UI/Layouts/: Container.cs
Crimson.UI/Widgets/: Image.cs  Label.cs  Letter.cs
Crimson.XmlPipeline/: CXmlImporter.cs  CXmlProcessor.cs  CXmlWriter.cs  Crimson.XmlPipeline.csproj  XmlImporterResult.cs
Crimson.YarnSpinner/: Crimson.YarnSpinner.csproj  Culture.cs  DialogueRunner.cs  DialogueUI.cs  DialogueUIComponent.cs  ILineLocalizationProvider.cs  InMemoryVariableStorage.cs  VariableStorageComponent.cs  YarnCommandAttribute.cs  YarnProgram.cs  YarnSpinnerReader.cs  YarnTranslation.cs
Crimson.YarnSpinnerPipeline/: Crimson.YarnSpinnerPipeline.csproj  README.md  YarnSpinnerFile.cs  YarnSpinnerImporter.cs  YarnSpinnerProcessor.cs  YarnSpinnerWriter.cs
Crimson/AI/: AITag.cs  Blackboard.cs  ISensor.cs
Crimson/AI/BehaviorTree/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  Node.cs  README.md  TaskStatus.cs
Crimson/AI/BehaviorTree/Actions/: BehaviorTreeReference.cs  ExecuteAction.cs  LogAction.cs  TaskRunnerReference.cs  WaitAction.cs
Crimson/AI/BehaviorTree/Composites/: AbortType.cs  Composite.cs  Parallel.cs  ParallelSelector.cs  RandomSelector.cs  RandomSequence.cs  Selector.cs  Sequence.cs  UtilitySelector.cs
Crimson/AI/BehaviorTree/Conditionals/: ExecuteActionConditional.cs  IConditional.cs  RandomProbability.cs
Crimson/AI/BehaviorTree/Decorators/: AbortMode.cs  AlwaysFail.cs  AlwaysSucceed.cs  ConditionalDecorator.cs  Decorator.cs  Inverter.cs  Repeater.cs  UntilFail.cs  UntilSuccess.cs
Crimson/AI/BehaviorTree/Services/: Service.cs
Crimson/AI/BehaviorTree/Tasks/: Task.cs
Crimson/AI/Common/: AITag.cs  Agent.cs  Blackboard.cs  TaskInstance.cs  TaskStatus.cs
Crimson/AI/GOAP/: AStar.cs  AStarStorage.cs  Action.cs  ActionPlanner.cs  ActionTemplate.cs  Agent.cs  Plan.cs  README.md  WorldState.cs
Crimson/AI/HTN/: CompoundTask.cs  ExecuteTask.cs  FunctionConditional.cs  IConditional.cs  ITask.cs  Method.cs  Plan.cs  PrimitiveTask.cs  README.md  Task.cs  TaskPlanner.cs  TaskStatus.cs
Crimson/AI/Pathfinding/: README.md
Crimson/AI/UtilityAI/: README.md  UtilityAI.cs
Crimson/Assertions/: Assert.cs  AssertionException.cs
Crimson/Audio/: AudioSubsystem.cs
Crimson/Collections/: Deque.cs  DirectedGraph.cs  FastList.cs  IPriorityQueue.cs  ListPool.cs  Pool.cs  PriorityQueue.cs  PriorityQueueNode.cs  SimplePriorityQueue.cs
Crimson/Components/: Component.cs
Crimson/Components/Collision/: Collider2D.cs
Crimson/Components/Graphics/: GraphicsComponent.cs  Image.cs  ParticleEmitter.cs  PixelText.cs  Sprite.cs  Spritesheet.cs  Text.cs  TileGrid.cs
Crimson/Components/Logic/: Alarm.cs  Coroutine.cs  CoroutineComponent.cs  CoroutineHolder.cs  CounterSet.cs  Rigidbody2D.cs  Shaker.cs  ShakerList.cs  SineWave.cs  StateMachine.cs  Tween.cs  Wiggler.cs
Crimson/Content/: Content.mgcb
Crimson/Content/Crimson/: SDFFontEffect.fx
Crimson/Coroutines/: Coroutine.cs  CustomYieldInstruction.cs  WaitForEndOfFrame.cs  WaitForSeconds.cs  WaitForSecondsRealtime.cs  WaitUntil.cs  WaitWhile.cs  YieldInstruction.cs
Crimson/Diagnostics/: Assert.cs
Crimson/Extensions/: ArrayExt.cs  ColorExt.cs  ComponentExt.cs  ContentManagerExt.cs  EntityExt.cs  IEnumerableExt.cs  ListExt.cs  MemberInfoExt.cs  PointExt.cs  RectangleExt.cs  Vector2Ext.cs  Vector3Ext.cs  Vector4Ext.cs  VectorExt.cs
Crimson/Graphics/: Atlas.cs  BmFont.cs  CTexture.cs  Draw.cs  IFont.cs  PixelFont.cs  Quad.cs  SpriteBank.cs  SpriteData.cs  Tileset.cs
Crimson/History/: History.cs  HistoryDictionary.cs  HistoryHandler.cs  HistoryList.cs  HistorySet.cs
Crimson/Input/: CInput.cs  VirtualAxis.cs  VirtualButton.cs  VirtualInput.cs  VirtualIntegerAxis.cs  VirtualJoystick.cs
Crimson/InternalUtilities/: ComponentList.cs  CoroutineList.cs  EntityList.cs  PostProcessList.cs  RendererList.cs  SubsystemList.cs  TagLists.cs
Crimson/Math/: Bezier.cs  Mathf.cs
Crimson/Particles/: Particle.cs  ParticleSystem.cs  ParticleType.cs
Crimson/Physics/: Actor.cs  CollidableComponent.cs  JumpThru.cs  Physics2D.cs  PhysicsEntity.cs  PhysicsEntityListExtensions.cs  PhysicsSubsystem.cs  Platform.cs  Solid.cs
Crimson/Physics/Colliders/: BoxCollider.cs  CircleCollider.cs  Collide.cs  Collider.cs  ColliderList.cs  GridCollider.cs
Crimson/Pipeline/: StringReader.cs
Crimson/Renderers/: EverythingRenderer.cs  Renderer.cs  SingleTagRenderer.cs
Crimson/Spatial/: Bounds.cs  Bounds2D.cs  FRect.cs  Ray2D.cs  SpatialHash.cs  Vector2Int.cs  Vector3Int.cs  VectorExt.cs
Crimson/Tweening/: AnimManager.cs  Animation.cs  AnimationType.cs  AutoPlay.cs  AxisConstraint.cs  Delegates.cs  Ease.cs  LoopType.cs  RotateMode.cs  ScrambleMode.cs  Sequence.cs  Sequentiable.cs  Tween.cs  TweenCore.cs  TweenManager.cs  TweenSubsystem.cs  TweenType.cs  UpdateMode.cs  UpdateType.cs
Crimson/Tweening/Plugins/: ColorPlugin.cs  DoublePlugin.cs  FRectPlugin.cs  FloatPlugin.cs  IBaseTweenPlugin.cs  ITweenPlugin.cs  IntPlugin.cs  LongPlugin.cs  PluginsManager.cs  QuaternionPlugin.cs  RectPlugin.cs  StringPlugin.cs  UintPlugin.cs  UlongPlugin.cs  Vector2Plugin.cs  Vector3Plugin.cs  Vector4Plugin.cs
(+50 files in other folders)
