<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
      <PackageReference Include="YarnSpinner" Version="2.4.2" />
      <PackageReference Include="YarnSpinner.Compiler" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crimson.YarnSpinner\Crimson.YarnSpinner.csproj" />
    </ItemGroup>

</Project>
