<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.75.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
