<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
     <PackageReference Include="SpriteFontPlus" Version="0.8.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crimson\Crimson.csproj" />
  </ItemGroup>

</Project>
